langcode: en
status: true
dependencies:
  config:
    - field.field.node.daily_schedule.field_library_hours
    - node.type.daily_schedule
  module:
    - paragraphs
id: node.daily_schedule.default
targetEntityType: node
bundle: daily_schedule
mode: default
content:
  field_library_hours:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
